//
//  PrefixHeader.pch
//  BluetoothSocket
//
//  Created by Mac on 2018/4/11.
//  Copyright © 2018年 QiXing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ToolHandle.h"
#import "BluetoothManager.h"
#import "HandlingDataModel.h"
#import <UserNotifications/UserNotifications.h>


#define LangauageType @"language"
#define StorePerpheral @"storePerpheral"
#define Countdwon @"countdwon"
#define TemperAndHum @"temperAndHumi"

#define IS_IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})
#define NavBarHeight (IS_IPHONE_X ? 98 : 64)
#define IPHONEFringe (IS_IPHONE_X ? 34 : 0)
#define IPHONEBottom (IS_IPHONE_X ? 34 : 0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
# define NSLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
# define NSLog(...);
#endif

#ifdef DEBUG
#define DDLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define DDLog(...)
#define debugMethod()

#endif






#endif /* PrefixHeader_pch */
